AdvancedMessageBox.xaml

<Window x:Class="CnCNet.LauncherStub.AdvancedMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CnCNet.LauncherStub"
    mc:Ignorable="d"
    Title="{Binding Title}"
    d:Title="Message title goes here"
    SizeToContent="WidthAndHeight"
    Height="200" MaxHeight="600"
    Width="350" MinWidth="300" MaxWidth="800"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Window.DataContext>
        <local:AdvancedMessageBoxViewModel />
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="10" Text="{Binding Message}" d:Text="Message text goes here."
            TextWrapping="Wrap" />
        <StackPanel DockPanel.Dock="Bottom" Margin="10,0,10,10">
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,5,0,5" Content="{Binding Text}"
                            Command="{Binding Command}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>